apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: udagramkingsley
  POSTGRES_PASSWORD: udagramkingsley
  POSTGRES_HOST: udagramkingsley.cdaeiwatzopv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramkingsley
  AWS_BUCKET: udagramkingsley
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100